log4j.rootLogger=DEBUG,INFOLOG,DEBUGLOG,ERROR,FATAL

#info log
log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=log/log.info.file
log4j.appender.INFOLOG.DatePattern=.yyyy-MM-dd
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.Append=true
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#debug log
log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=log/log.debug.file
log4j.appender.DEBUGLOG.DatePattern=.yyyy-MM-dd
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#error log
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=log/log.error.file
log4j.appender.ERROR.DatePattern=.yyyy-MM-dd
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#fatal log
log4j.appender.FATAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FATAL.File=log/log.fatal.file
log4j.appender.FATAL.DatePattern=.yyyy-MM-dd
log4j.appender.FATAL.Append=true
log4j.appender.FATAL.Threshold=FATAL
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n